# mento-springboot

project1/: build.gradle
project1/src/main/java/com/springboot/project1/: Project1Application.java
project1/src/main/java/com/springboot/project1/controller/: DIController.java  FieldInjectionController.java  NoDIController.java  SetterInjectionController.java
project1/src/main/java/com/springboot/project1/service/: MyService.java  (+1 more)
project2/src/main/java/com/springboot/project2/: Project2Application.java
project2/src/main/resources/: application.properties
project2/src/test/java/com/springboot/project2/: Project2ApplicationTests.java
project3/: build.gradle
project3/src/main/java/com/springboot/project3/: Project3Application.java
project3/src/main/java/com/springboot/project3/config/: SwaggerConfig.java
project3/src/main/java/com/springboot/project3/controller/: GetController.java  HelloController.java  PostController.java  PutController.java
project3/src/main/java/com/springboot/project3/dto/: MemberDto.java
project3/src/main/resources/: application.properties
project3/src/main/resources/static/docs/: getApi.adoc  getApi.html  index.adoc  index.html
project3/src/test/java/com/springboot/project3/: AbstractRestDocsTests.java  GetController.java  GetControllerTest.java  RestDocsConfiguration.java
project4/: build.gradle
project4/src/main/resources/: application.properties
project5/: build.gradle
project5/src/main/resources/: application.properties
project5/src/main/resources/mappers/: UserMapper.xml
project6/: build.gradle
project6/src/main/java/com/example/project6/: MyService.java
project6/src/test/java/com/example/project6/: ApplicationTests.java  Example.java  ExampleTest.java
(+13 files in other folders)
